\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{Introducción}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Óptica Geométrica}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Principio de Fermat}{7}{section.1.1}\protected@file@percent }
\newlabel{eq:fermat_principle}{{I.1}{7}{Principio de Fermat}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Ley Vectorial de Snell–Descartes}{7}{section.1.2}\protected@file@percent }
\newlabel{eq:vectorial_law_of_snell_descartes}{{I.2}{7}{Ley Vectorial de Snell–Descartes}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Ovoides de Descartes}{7}{section.1.3}\protected@file@percent }
\newlabel{eq:maxwell_condition_of_stigmatism}{{I.3}{8}{Ovoides de Descartes}{equation.1.3}{}}
\newlabel{eq:implicit_ovoid_GOTS}{{I.5}{8}{Ovoides de Descartes}{equation.1.5}{}}
\newlabel{eq:parametrical_ovoid_z}{{I.6}{8}{Ovoides de Descartes}{equation.1.6}{}}
\newlabel{eq:parametrical_ovoid_r}{{I.7}{8}{Ovoides de Descartes}{equation.1.7}{}}
\newlabel{eq:OQ_vector}{{I.8}{8}{Ovoides de Descartes}{equation.1.8}{}}
\newlabel{eq:def_of_u}{{I.9}{8}{Ovoides de Descartes}{equation.1.9}{}}
\newlabel{eq:def_OP_where_P_is_any_point_of_space}{{I.10}{8}{Ovoides de Descartes}{equation.1.10}{}}
\newlabel{eq:explicit_PQ}{{I.12}{9}{Ovoides de Descartes}{equation.1.12}{}}
\newlabel{eq:u_for_any_P}{{I.14}{9}{Ovoides de Descartes}{equation.1.14}{}}
\newlabel{eq:u_prime_for_any_P}{{I.15}{9}{Ovoides de Descartes}{equation.1.15}{}}
\newlabel{eq:u_for_P_in_optical_axis}{{I.16}{9}{Ovoides de Descartes}{equation.1.16}{}}
\newlabel{eq:u_prime_for_P_in_optical_axis}{{I.17}{9}{Ovoides de Descartes}{equation.1.17}{}}
\newlabel{eq:N_ovoid_rho_and_phi}{{I.18}{10}{Ovoides de Descartes}{equation.1.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Óptica Ondulatoria}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:maxwell_equaitons}{{II.2}{11}{Óptica Ondulatoria}{equation.2.2}{}}
\newlabel{eq:maxwell_equation_vacuum}{{II.4}{11}{Óptica Ondulatoria}{equation.2.4}{}}
\newlabel{eq:wave_equation_E}{{II.5}{12}{Óptica Ondulatoria}{equation.2.5}{}}
\newlabel{eq:wave_equation_B}{{II.6}{12}{Óptica Ondulatoria}{equation.2.6}{}}
\newlabel{eq:E_field_harmonic_representation}{{II.7}{12}{Óptica Ondulatoria}{equation.2.7}{}}
\newlabel{eq:B_harmonic_func_of_E_harmonic}{{II.8}{12}{Óptica Ondulatoria}{equation.2.8}{}}
\newlabel{eq:E_field_wave_equation}{{II.9}{12}{Óptica Ondulatoria}{equation.2.9}{}}
\newlabel{eq:Helmholtz_equation}{{II.10}{12}{Óptica Ondulatoria}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Límites de resolución}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Propagación de los campos}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Método de espectro angular}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Par de Fourier en el plano transversal}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:fourier_2d_forward}{{II.25}{14}{Par de Fourier en el plano transversal}{equation.2.25}{}}
\newlabel{eq:fourier_2d_inverse}{{II.26}{14}{Par de Fourier en el plano transversal}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Relación de dispersión}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:helmholtz_dispersion_spatial_freq}{{II.27}{14}{Relación de dispersión}{equation.2.27}{}}
\newlabel{eq:fz_definition}{{II.28}{15}{Relación de dispersión}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Ley de propagación del espectro angular}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:angular_spectrum_propagation}{{II.30}{15}{Ley de propagación del espectro angular}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.5}Forma operacional}{15}{subsection.2.2.5}\protected@file@percent }
\newlabel{eq:propagation_operator}{{II.31}{15}{Forma operacional}{equation.2.31}{}}
\newlabel{eq:field_propagation_operator_form}{{II.32}{15}{Forma operacional}{equation.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Transformación que sufre el campo eléctrico al cambiar de medio}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Coeficientes de Fresnel}{16}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:pi}{{II.33}{16}{Coeficientes de Fresnel}{equation.2.33}{}}
\newlabel{eq:pdef}{{II.34}{16}{Coeficientes de Fresnel}{equation.2.34}{}}
\newlabel{eq:sdef}{{II.35}{16}{Coeficientes de Fresnel}{equation.2.35}{}}
\newlabel{eq:rs}{{II.36}{16}{Coeficientes de Fresnel}{equation.2.36}{}}
\newlabel{eq:ts}{{II.37}{16}{Coeficientes de Fresnel}{equation.2.37}{}}
\newlabel{eq:rp}{{II.38}{16}{Coeficientes de Fresnel}{equation.2.38}{}}
\newlabel{eq:tp}{{II.39}{16}{Coeficientes de Fresnel}{equation.2.39}{}}
\newlabel{eq:transmited_field_on_sigma_from_incident_field_on_sigma_in_ps_basis_alt}{{II.42}{16}{Coeficientes de Fresnel}{equation.2.42}{}}
\newlabel{eq:Transmited_E_field_in_Sigma}{{II.43}{16}{Coeficientes de Fresnel}{equation.2.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Aplicación a las Superficies Cartesianas}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:parametrical_ovoid_z}{{III.1}{17}{Aplicación a las Superficies Cartesianas}{equation.3.1}{}}
\newlabel{eq:parametrical_ovoid_r}{{III.2}{17}{Aplicación a las Superficies Cartesianas}{equation.3.2}{}}
\newlabel{eq:N_ovoid_rho_phi}{{III.3}{17}{Aplicación a las Superficies Cartesianas}{equation.3.3}{}}
\newlabel{eq:u_for_P_in_optical_axis_app}{{III.4}{17}{Aplicación a las Superficies Cartesianas}{equation.3.4}{}}
\newlabel{eq:u_prime_for_P_in_optical_axis_app}{{III.5}{17}{Aplicación a las Superficies Cartesianas}{equation.3.5}{}}
\newlabel{eq:Transmited_E_field_in_Sigma_app}{{III.6}{17}{Aplicación a las Superficies Cartesianas}{equation.3.6}{}}
\newlabel{eq:s_hat_def_app}{{III.7}{17}{Aplicación a las Superficies Cartesianas}{equation.3.7}{}}
\newlabel{eq:p_hat_def_app}{{III.8}{17}{Aplicación a las Superficies Cartesianas}{equation.3.8}{}}
\newlabel{eq:p_prime_hat_def}{{III.9}{17}{Aplicación a las Superficies Cartesianas}{equation.3.9}{}}
\newlabel{eq:}{{III.10}{18}{Aplicación a las Superficies Cartesianas}{equation.3.10}{}}
\newlabel{eq:}{{III.11}{18}{Aplicación a las Superficies Cartesianas}{equation.3.11}{}}
\newlabel{eq:}{{III.12}{18}{Aplicación a las Superficies Cartesianas}{equation.3.12}{}}
\newlabel{eq:ts}{{III.13}{18}{Aplicación a las Superficies Cartesianas}{equation.3.13}{}}
\newlabel{eq:tp}{{III.14}{18}{Aplicación a las Superficies Cartesianas}{equation.3.14}{}}
\newlabel{eq:N_ovoid_rho_phi}{{III.17}{18}{Aplicación a las Superficies Cartesianas}{equation.3.17}{}}
\newlabel{eq:cos_theta_i_def_app}{{III.18}{18}{Aplicación a las Superficies Cartesianas}{equation.3.18}{}}
\newlabel{eq:cos_theta_i_closed_app}{{III.19}{18}{Aplicación a las Superficies Cartesianas}{equation.3.19}{}}
\newlabel{eq:cos_theta_i_ovoid_z_and_r}{{III.20}{18}{Aplicación a las Superficies Cartesianas}{equation.3.20}{}}
\newlabel{eq:cos_theta_i_ovoid}{{III.21}{18}{Aplicación a las Superficies Cartesianas}{equation.3.21}{}}
\newlabel{eq:cos_theta_t_ovoid}{{III.22}{19}{Aplicación a las Superficies Cartesianas}{equation.3.22}{}}
\newlabel{cosines_ovoid}{{III.23}{19}{Aplicación a las Superficies Cartesianas}{equation.3.23}{}}
\newlabel{eq:ds_drho}{{III.24}{19}{Aplicación a las Superficies Cartesianas}{equation.3.24}{}}
\newlabel{cosines_ovoid}{{III.25}{19}{Aplicación a las Superficies Cartesianas}{equation.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Campo Eléctrico en el plano Focal}{20}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Aplicaciones al dioptrio esférico}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:sigma_spherical}{{IV.1}{23}{Aplicaciones al dioptrio esférico}{equation.4.1}{}}
\newlabel{eq:CQ_def}{{IV.2}{23}{Aplicaciones al dioptrio esférico}{equation.4.2}{}}
\newlabel{eq:young-weierstrass}{{IV.3}{23}{Aplicaciones al dioptrio esférico}{equation.4.3}{}}
\newlabel{eq:def_A_Q}{{IV.5}{23}{Aplicaciones al dioptrio esférico}{equation.4.5}{}}
\newlabel{eq:u_vec}{{IV.6}{23}{Aplicaciones al dioptrio esférico}{equation.4.6}{}}
\newlabel{eq:u_norm}{{IV.7}{24}{Aplicaciones al dioptrio esférico}{equation.4.7}{}}
\newlabel{eq:u_hat}{{IV.8}{24}{Aplicaciones al dioptrio esférico}{equation.4.8}{}}
\newlabel{eq:u_hat_prime}{{IV.9}{24}{Aplicaciones al dioptrio esférico}{equation.4.9}{}}
\newlabel{eq:def_l0}{{IV.10}{24}{Aplicaciones al dioptrio esférico}{equation.4.10}{}}
\newlabel{eq:def_li}{{IV.11}{24}{Aplicaciones al dioptrio esférico}{equation.4.11}{}}
\newlabel{eq:normal_sphere}{{IV.16}{24}{Aplicaciones al dioptrio esférico}{equation.4.16}{}}
\newlabel{eq:cos_i_cos_t}{{IV.18}{24}{Aplicaciones al dioptrio esférico}{equation.4.18}{}}
\newlabel{eq:cos_i_cos_t_theta}{{IV.20}{25}{Aplicaciones al dioptrio esférico}{equation.4.20}{}}
\newlabel{eq:dioptrique_spherical_fresnel_coeffs}{{IV.21}{25}{Aplicaciones al dioptrio esférico}{equation.4.21}{}}
\newlabel{eq:T_matrix_def}{{IV.22}{25}{Aplicaciones al dioptrio esférico}{equation.4.22}{}}
\newlabel{eq:T_matrix_spherical_dioptrique}{{IV.23}{25}{Aplicaciones al dioptrio esférico}{equation.4.23}{}}
\newlabel{eq:s_hat_def}{{IV.24}{25}{Aplicaciones al dioptrio esférico}{equation.4.24}{}}
\newlabel{eq:p_hat_def}{{IV.25}{25}{Aplicaciones al dioptrio esférico}{equation.4.25}{}}
\newlabel{eq:s_mode}{{IV.26}{25}{Aplicaciones al dioptrio esférico}{equation.4.26}{}}
\newlabel{eq:p_mode}{{IV.27}{25}{Aplicaciones al dioptrio esférico}{equation.4.27}{}}
\newlabel{eq:p_prime_mode}{{IV.28}{26}{Aplicaciones al dioptrio esférico}{equation.4.28}{}}
\newlabel{eq:unit_theta_def}{{IV.29}{26}{Aplicaciones al dioptrio esférico}{equation.4.29}{}}
\newlabel{eq:s_mode_cyl}{{IV.30}{26}{Aplicaciones al dioptrio esférico}{equation.4.30}{}}
\newlabel{eq:p_cyl}{{IV.31}{26}{Aplicaciones al dioptrio esférico}{equation.4.31}{}}
\newlabel{eq:p_prime_cyl}{{IV.32}{26}{Aplicaciones al dioptrio esférico}{equation.4.32}{}}
\newlabel{eq:E_incidente}{{IV.33}{26}{Aplicaciones al dioptrio esférico}{equation.4.33}{}}
\newlabel{eq:E_transmitido}{{IV.34}{26}{Aplicaciones al dioptrio esférico}{equation.4.34}{}}
\newlabel{eq:transmited_field_on_sigma_from_incident_field_on_sigma_in_ps_basis}{{IV.37}{26}{Aplicaciones al dioptrio esférico}{equation.4.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Campo incidente general emitido desde A en función de dos funciones escalares}{28}{section.4.1}\protected@file@percent }
\newlabel{eq:permisible_incident_field_given_Er_Ephi}{{IV.51}{29}{Campo incidente general emitido desde A en función de dos funciones escalares}{equation.4.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Campo transmitido en el plano tangente desde un campo incidente en el mismo plano}{29}{section.4.2}\protected@file@percent }
\newlabel{subsec:campo_plano_a_plano}{{IV.2}{29}{Campo transmitido en el plano tangente desde un campo incidente en el mismo plano}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.1}Transferencia del plano de entrada al dioptrio}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{eq:transferencia_plano_a_sigma}{{IV.54}{30}{Transferencia del plano de entrada al dioptrio}{equation.4.54}{}}
\newlabel{eq:T0_definicion}{{IV.55}{30}{Transferencia del plano de entrada al dioptrio}{equation.4.55}{}}
\newlabel{eq:lambda0_definicion}{{IV.56}{30}{Transferencia del plano de entrada al dioptrio}{equation.4.56}{}}
\newlabel{eq:r0_proyeccion}{{IV.57}{30}{Transferencia del plano de entrada al dioptrio}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.2}Transmisión a través del dioptrio}{30}{subsection.4.2.2}\protected@file@percent }
\newlabel{eq:transmision_fresnel_sigma}{{IV.58}{30}{Transmisión a través del dioptrio}{equation.4.58}{}}
\newlabel{eq:T_bar}{{IV.59}{30}{Transmisión a través del dioptrio}{equation.4.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.3}Transferencia del dioptrio al plano de salida}{31}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:transferencia_sigma_a_plano}{{IV.60}{31}{Transferencia del dioptrio al plano de salida}{equation.4.60}{}}
\newlabel{eq:Ti_definicion}{{IV.61}{31}{Transferencia del dioptrio al plano de salida}{equation.4.61}{}}
\newlabel{eq:lambdai_definicion}{{IV.62}{31}{Transferencia del dioptrio al plano de salida}{equation.4.62}{}}
\newlabel{eq:ri_proyeccion}{{IV.63}{31}{Transferencia del dioptrio al plano de salida}{equation.4.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.2.4}Operador de propagación plano a plano}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{eq:operador_plano_a_plano}{{IV.64}{31}{Operador de propagación plano a plano}{equation.4.64}{}}
\newlabel{eq:amplitud_geometrica_total}{{IV.65}{31}{Operador de propagación plano a plano}{equation.4.65}{}}
\newlabel{eq:fase_optica_total}{{IV.66}{31}{Operador de propagación plano a plano}{equation.4.66}{}}
\newlabel{eq:delta_phi_explicita}{{IV.67}{31}{Operador de propagación plano a plano}{equation.4.67}{}}
\newlabel{eq:l0_definition_reminder}{{IV.68}{31}{Operador de propagación plano a plano}{equation.4.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}...}{32}{section.4.3}\protected@file@percent }
\newlabel{eq:spherical_incident_field}{{IV.69}{32}{..}{equation.4.69}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Apéndices}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Transformada de Fourier bidimensional en coordenadas polares}{33}{section.A.1}\protected@file@percent }
\newlabel{sec:fourier_2d_polar}{{A.1}{33}{Transformada de Fourier bidimensional en coordenadas polares}{section.A.1}{}}
\newlabel{eq:fourier_2d_polar_directa}{{A.6}{33}{Transformada de Fourier bidimensional en coordenadas polares}{equation.A.6}{}}
\newlabel{eq:fourier_2d_polar_inversa}{{A.7}{34}{Transformada de Fourier bidimensional en coordenadas polares}{equation.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Descomposición angular}{34}{subsection.A.1.1}\protected@file@percent }
\newlabel{subsec:fourier_2d_polar_modal}{{A.1.1}{34}{Descomposición angular}{subsection.A.1.1}{}}
\newlabel{eq:expansion_angular_f}{{A.8}{34}{Descomposición angular}{equation.A.8}{}}
\newlabel{eq:coeficientes_angulares_f}{{A.9}{34}{Descomposición angular}{equation.A.9}{}}
\newlabel{eq:expansion_angular_fhat}{{A.10}{34}{Descomposición angular}{equation.A.10}{}}
\newlabel{eq:jacobi_anger}{{A.11}{34}{Descomposición angular}{equation.A.11}{}}
\newlabel{eq:fourier_modal_directa}{{A.14}{34}{Descomposición angular}{equation.A.14}{}}
\newlabel{eq:fourier_modal_inversa}{{A.15}{34}{Descomposición angular}{equation.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Caso axialmente simétrico}{35}{subsection.A.1.2}\protected@file@percent }
\newlabel{subsec:fourier_2d_polar_axial_symmetric}{{A.1.2}{35}{Caso axialmente simétrico}{subsection.A.1.2}{}}
\newlabel{eq:hankel_orden_cero_directa}{{A.17}{35}{Caso axialmente simétrico}{equation.A.17}{}}
\newlabel{eq:hankel_orden_cero_inversa}{{A.18}{35}{Caso axialmente simétrico}{equation.A.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Geometría esférica}{35}{section.A.2}\protected@file@percent }
\newlabel{eq:unit_r_def}{{A.19}{35}{Geometría esférica}{equation.A.19}{}}
\newlabel{eq:unit_phi_def}{{A.20}{35}{Geometría esférica}{equation.A.20}{}}
\newlabel{eq:}{{A.21}{35}{Geometría esférica}{equation.A.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Transformaciones de base: cilíndricas, cartesianas y circulares}{36}{subsection.A.2.1}\protected@file@percent }
\newlabel{subsec:matricial_ErEphi}{{A.2.1}{36}{Transformaciones de base: cilíndricas, cartesianas y circulares}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformación desde la base cartesiana}{36}{section*.4}\protected@file@percent }
\newlabel{eq:Er_Ephi_from_cartesian}{{A.22}{36}{Transformación desde la base cartesiana}{equation.A.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformación desde la base circular}{36}{section*.5}\protected@file@percent }
\newlabel{eq:circular_basis_vectors}{{A.23}{36}{Transformación desde la base circular}{equation.A.23}{}}
\newlabel{eq:Er_Ephi_from_circular}{{A.24}{36}{Transformación desde la base circular}{equation.A.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transformación inversa: de cilíndricas a cartesianas}{37}{section*.6}\protected@file@percent }
\newlabel{eq:cartesian_from_Er_Ephi}{{A.25}{37}{Transformación inversa: de cilíndricas a cartesianas}{equation.A.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{37}{section.A.3}\protected@file@percent }
\newlabel{eq:maxwell_dielectric_basic}{{A.26}{37}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.26}{}}
\newlabel{eq:maxwell_aux_dielectric}{{A.30}{37}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.30}{}}
\newlabel{eq:field_piecewise}{{A.31}{37}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.31}{}}
\newlabel{eq:div_field}{{A.35}{38}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.35}{}}
\newlabel{eq:curl_field}{{A.36}{39}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.36}{}}
\newlabel{eq:surface_sources}{{A.37}{39}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.37}{}}
\newlabel{eq:maxwell_form_expanded}{{A.38}{39}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.38}{}}
\newlabel{eq:boundary_conditions}{{A.39}{39}{Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{equation.A.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Apéndices Geométricos}{39}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{39}{section.A.5}\protected@file@percent }
\newlabel{eq:fermat_principle_for_dioptrique}{{A.40}{39}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.40}{}}
\newlabel{eq:stigmatic_polynomial}{{A.48}{40}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.48}{}}
\newlabel{eq:stigmatic_canonical}{{A.49}{40}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.49}{}}
\newlabel{eq:def_G}{{A.50}{40}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.50}{}}
\newlabel{eq:def_O}{{A.51}{40}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.51}{}}
\newlabel{eq:def_T}{{A.52}{40}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.52}{}}
\newlabel{eq:def_S}{{A.53}{40}{Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{equation.A.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Forma parametrica del ovoide}{41}{section*.7}\protected@file@percent }
\newlabel{eq:z_rho_parametric}{{A.54}{41}{Forma parametrica del ovoide}{equation.A.54}{}}
\newlabel{eq:r_rho}{{A.55}{41}{Forma parametrica del ovoide}{equation.A.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Transferencia del campo incidente sobre la esféra al plano tangente}{41}{section.A.6}\protected@file@percent }
\newlabel{sec:transferencia_campo_esfera_plano}{{A.6}{41}{Transferencia del campo incidente sobre la esféra al plano tangente}{section.A.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.1}Proyección esférica al plano tangente}{41}{subsection.A.6.1}\protected@file@percent }
\newlabel{subsec:proyeccion_esfera_plano}{{A.6.1}{41}{Proyección esférica al plano tangente}{subsection.A.6.1}{}}
\newlabel{eq:Q_vector}{{A.56}{41}{Proyección esférica al plano tangente}{equation.A.56}{}}
\newlabel{eq:A_vector}{{A.57}{41}{Proyección esférica al plano tangente}{equation.A.57}{}}
\newlabel{eq:q_vector}{{A.58}{41}{Proyección esférica al plano tangente}{equation.A.58}{}}
\newlabel{eq:colinealidad}{{A.59}{42}{Proyección esférica al plano tangente}{equation.A.59}{}}
\newlabel{eq:r_de_theta}{{A.60}{42}{Proyección esférica al plano tangente}{equation.A.60}{}}
\newlabel{eq:lambda_de_theta}{{A.61}{42}{Proyección esférica al plano tangente}{equation.A.61}{}}
\newlabel{eq:theta_de_r}{{A.62}{42}{Proyección esférica al plano tangente}{equation.A.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.2}Corrección en la amplitud para asegurar conservación de la energía}{42}{subsection.A.6.2}\protected@file@percent }
\newlabel{subsec:correccion_amplitud}{{A.6.2}{42}{Corrección en la amplitud para asegurar conservación de la energía}{subsection.A.6.2}{}}
\newlabel{eq:flux_conservation_sphere}{{A.63}{42}{Corrección en la amplitud para asegurar conservación de la energía}{equation.A.63}{}}
\newlabel{eq:factor_amplitud}{{A.65}{42}{Corrección en la amplitud para asegurar conservación de la energía}{equation.A.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6.3}Operador de transferencia}{43}{subsection.A.6.3}\protected@file@percent }
\newlabel{subsec:operador_transferencia}{{A.6.3}{43}{Operador de transferencia}{subsection.A.6.3}{}}
\newlabel{eq:transferencia_campo_esfera_plano}{{A.66}{43}{Operador de transferencia}{equation.A.66}{}}
\newlabel{eq:operador_transferencia_final}{{A.67}{43}{Operador de transferencia}{equation.A.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Proyección al plano tangente con \(z\) horizontal y uso de \(\theta ' \in [0,\pi /2]\) (\(\theta =\pi -\theta '\)). El rayo llega desde el exterior (línea continua) hasta \(Q\) y se prolonga (línea discontinua) hacia $A=R(n_0/n_i)$. El plano \(z=-R\) es la recta vertical a la izquierda.}}{43}{figure.A.1}\protected@file@percent }
\newlabel{fig:sphere_to_plane_projection_final}{{A.1}{43}{Proyección al plano tangente con \(z\) horizontal y uso de \(\theta ' \in [0,\pi /2]\) (\(\theta =\pi -\theta '\)). El rayo llega desde el exterior (línea continua) hasta \(Q\) y se prolonga (línea discontinua) hacia $A=R(n_0/n_i)$. El plano \(z=-R\) es la recta vertical a la izquierda}{figure.A.1}{}}
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{43}
