\contentsline {chapter}{Introducción}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {I}Óptica Geométrica}{7}{chapter.1}%
\contentsline {section}{\numberline {I.1}Principio de Fermat}{7}{section.1.1}%
\contentsline {section}{\numberline {I.2}Ley Vectorial de Snell–Descartes}{7}{section.1.2}%
\contentsline {section}{\numberline {I.3}Ovoides de Descartes}{7}{section.1.3}%
\contentsline {chapter}{\numberline {II}Óptica Ondulatoria}{11}{chapter.2}%
\contentsline {section}{\numberline {II.1}Límites de resolución}{12}{section.2.1}%
\contentsline {section}{\numberline {II.2}Propagación de los campos}{14}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Método de espectro angular}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Par de Fourier en el plano transversal}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {II.2.3}Relación de dispersión}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {II.2.4}Ley de propagación del espectro angular}{15}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {II.2.5}Forma operacional}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {II.3}Transformación que sufre el campo eléctrico al cambiar de medio}{16}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Coeficientes de Fresnel}{16}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {III}Aplicación a las Superficies Cartesianas}{17}{chapter.3}%
\contentsline {section}{\numberline {III.1}Campo Eléctrico en el plano Focal}{20}{section.3.1}%
\contentsline {chapter}{\numberline {IV}Aplicaciones al dioptrio esférico}{23}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Campo incidente general emitido desde A en función de dos funciones escalares}{28}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Campo transmitido en el plano tangente desde un campo incidente en el mismo plano}{29}{section.4.2}%
\contentsline {subsection}{\numberline {IV.2.1}Transferencia del plano de entrada al dioptrio}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {IV.2.2}Transmisión a través del dioptrio}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {IV.2.3}Transferencia del dioptrio al plano de salida}{31}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {IV.2.4}Operador de propagación plano a plano}{31}{subsection.4.2.4}%
\contentsline {section}{\numberline {IV.3}...}{32}{section.4.3}%
\contentsline {chapter}{\numberline {A}Apéndices}{33}{appendix.A}%
\contentsline {section}{\numberline {A.1}Transformada de Fourier bidimensional en coordenadas polares}{33}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Descomposición angular}{34}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Caso axialmente simétrico}{35}{subsection.A.1.2}%
\contentsline {section}{\numberline {A.2}Geometría esférica}{35}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Transformaciones de base: cilíndricas, cartesianas y circulares}{36}{subsection.A.2.1}%
\contentsline {subsubsection}{Transformación desde la base cartesiana}{36}{section*.4}%
\contentsline {subsubsection}{Transformación desde la base circular}{36}{section*.5}%
\contentsline {subsubsection}{Transformación inversa: de cilíndricas a cartesianas}{37}{section*.6}%
\contentsline {section}{\numberline {A.3}Condiciones de Frontera de las ecuaciones de Maxwell en dieléctricos}{37}{section.A.3}%
\contentsline {section}{\numberline {A.4}Apéndices Geométricos}{39}{section.A.4}%
\contentsline {section}{\numberline {A.5}Deducción de la ecuación implícita y paramétrica del dioptrio estigmático}{39}{section.A.5}%
\contentsline {subsubsection}{Forma parametrica del ovoide}{41}{section*.7}%
\contentsline {section}{\numberline {A.6}Transferencia del campo incidente sobre la esféra al plano tangente}{41}{section.A.6}%
\contentsline {subsection}{\numberline {A.6.1}Proyección esférica al plano tangente}{41}{subsection.A.6.1}%
\contentsline {subsection}{\numberline {A.6.2}Corrección en la amplitud para asegurar conservación de la energía}{42}{subsection.A.6.2}%
\contentsline {subsection}{\numberline {A.6.3}Operador de transferencia}{43}{subsection.A.6.3}%
